{
    "name": "@geocortex/workflow-activities-arcfm",
    "version": "0.0.0-semantically-released",
    "description": "ArcFM activities for VertiGIS Studio Workflow",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/geocortex/workflow-activities-arcfm.git"
    },
    "license": "MIT",
    "author": "VertiGIS",
    "homepage": "https://github.com/geocortex/workflow-activities-arcfm#readme",
    "keywords": [
        "VertiGIS",
        "VertiGIS Studio",
        "Workflow",
        "ArcFM",
        "ArcGIS",
        "GIS"
    ],
    "scripts": {
        "build": "vertigis-workflow-sdk build",
        "lint": "eslint -f codeframe --max-warnings 0 --ext .ts,.tsx src/",
        "generate": "vertigis-workflow-sdk generate",
        "start": "vertigis-workflow-sdk start"
    },
    "dependencies": {},
    "devDependencies": {
        "@geocortex/workflow": "5.27.1",
        "@vertigis/workflow-sdk": "2.0.5",
        "husky": "^4.3.5",
        "prettier": "^2.7.1",
        "pretty-quick": "^3.1.3",
        "typescript": "^4.7.4"
    },
    "browserslist": [
        "last 2 chrome versions",
        "last 2 edge versions",
        "last 2 firefox versions",
        "last 2 safari versions"
    ],
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    }
}
